{
  "ConnectionStrings": {
    "HospitalConnection": "Server=localhost\\MSSQLSERVER01;Database=ERMSystemHospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ERMSystem_JWT_Secret_Key_2026_32c",
    "Issuer": "ERMSystem",
    "Audience": "ERMSystemUsers",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 14
  },
  "Redis": {
    "Enabled": false,
    "AllowInMemoryFallback": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "ERMSystem"
  },
  "Security": {
    "AuthRateLimit": {
      "PermitLimit": 12,
      "WindowSeconds": 60
    },
    "SuspiciousLogin": {
      "MaxFailedAttempts": 5,
      "FailureWindowSeconds": 300,
      "LockoutSeconds": 900
    },
    "PasswordReset": {
      "ExpiryMinutes": 15
    },
    "TwoFactor": {
      "Issuer": "ERM Hospital",
      "ChallengeExpiryMinutes": 5,
      "SetupExpiryMinutes": 10,
      "TimeStepSeconds": 30,
      "Digits": 6,
      "AllowedDriftWindows": 1
    }
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "ermsystem.events",
    "NotificationQueue": "ermsystem.notification.events",
    "NotificationRoutingPattern": "#"
  },
  "OutboxPublisher": {
    "PollIntervalSeconds": 5,
    "RetryDelaySeconds": 30,
    "BatchSize": 20
  },
  "NotificationConsumer": {
    "ReconnectDelaySeconds": 30,
    "PrefetchCount": 10
  },
  "NotificationDispatch": {
    "PollIntervalSeconds": 5,
    "BatchSize": 20
  },
  "RetentionCleanup": {
    "PollIntervalHours": 24,
    "SecurityEventsRetentionDays": 180,
    "NotificationDeliveriesRetentionDays": 90,
    "PublishedOutboxRetentionDays": 30,
    "BatchSize": 500
  },
  "RevisitReminder": {
    "PollIntervalHours": 24,
    "RevisitAfterDays": 30,
    "ReminderCooldownDays": 21,
    "UpcomingAppointmentWindowDays": 30,
    "BatchSize": 50
  },
  "SatisfactionSurvey": {
    "PollIntervalHours": 24,
    "SurveyDelayHours": 6,
    "SurveyCooldownDays": 30,
    "MaxCompletedLookbackDays": 14,
    "BatchSize": 50
  },
  "CustomerCareFollowUp": {
    "PollIntervalHours": 24,
    "FollowUpDelayHours": 24,
    "FollowUpCooldownDays": 30,
    "MaxCompletedLookbackDays": 21,
    "BatchSize": 50
  },
  "DashboardCache": {
    "StatsTtlSeconds": 60,
    "TrendsTtlSeconds": 300
  },
  "DocumentStorage": {
    "DefaultProvider": "LocalStorage",
    "Providers": {
      "LocalStorage": {
        "Type": "Local",
        "Enabled": true,
        "AccessMode": "ProxyTicket",
        "PublicBaseUrl": null,
        "RequireSignedDirectUrls": false,
        "DirectUrlSigningSecret": "",
        "RootPath": "App_Data/ObjectStorage",
        "DownloadTicketExpiryMinutes": 5,
        "CleanupIntervalHours": 24,
        "OrphanFileRetentionDays": 7,
        "MaxFileSizeBytes": 20971520,
        "AllowedExtensions": [
          ".pdf",
          ".png",
          ".jpg",
          ".jpeg",
          ".webp",
          ".txt",
          ".doc",
          ".docx",
          ".xls",
          ".xlsx"
        ]
      },
      "ExternalSignedUrl": {
        "Type": "Local",
        "Enabled": false,
        "AccessMode": "DirectUrl",
        "PublicBaseUrl": "https://files.example.com",
        "RequireSignedDirectUrls": true,
        "DirectUrlSigningSecret": "",
        "RootPath": "App_Data/ObjectStorage",
        "DownloadTicketExpiryMinutes": 5,
        "CleanupIntervalHours": 24,
        "OrphanFileRetentionDays": 7,
        "MaxFileSizeBytes": 20971520,
        "AllowedExtensions": [
          ".pdf",
          ".png",
          ".jpg",
          ".jpeg",
          ".webp",
          ".txt",
          ".doc",
          ".docx",
          ".xls",
          ".xlsx"
        ]
      }
    }
  },
  "ExternalDrugKnowledge": {
    "Enabled": false,
    "ProviderName": "LicensedDrugKnowledgeProvider",
    "BaseUrl": "",
    "EvaluationPath": "/clinical-decision-support/prescriptions/evaluate",
    "ApiKey": "",
    "ApiKeyHeaderName": "X-API-Key",
    "TimeoutSeconds": 10,
    "FailOnProviderError": false,
    "IncludeInternalWarnings": true,
    "IncludeProviderAvailabilityWarning": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "CorrelationHeaderName": "X-Correlation-Id",
    "SlowRequestThresholdMs": 1000
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "ERMSystem.API",
    "ServiceVersion": "1.0.0",
    "UseConsoleExporter": false,
    "OtlpEndpoint": ""
  },
  "OperationalAlerts": {
    "DispatchEnabled": false,
    "DispatchIntervalSeconds": 60,
    "RepeatIntervalMinutes": 30,
    "SendResolvedAlerts": true,
    "PendingOutboxWarningThreshold": 25,
    "PendingOutboxCriticalThreshold": 100,
    "QueuedDeliveryWarningThreshold": 25,
    "QueuedDeliveryCriticalThreshold": 100,
    "StaleQueuedWarningThreshold": 5,
    "StaleQueuedCriticalThreshold": 20,
    "OldestQueuedWarningMinutes": 15,
    "OldestQueuedCriticalMinutes": 60,
    "WorkerStaleWarningMinutes": 10,
    "WorkerStaleCriticalMinutes": 20,
    "CacheMinimumSamples": 10,
    "CacheHitRatioWarningPercent": 60,
    "CacheHitRatioCriticalPercent": 40,
    "Webhook": {
      "Enabled": false,
      "Url": "",
      "BearerToken": "",
      "SigningSecret": "",
      "SignatureHeaderName": "X-ERM-Alert-Signature",
      "TimestampHeaderName": "X-ERM-Alert-Timestamp",
      "TimeoutSeconds": 10
    }
  },
  "PaymentGateway": {
    "DefaultProvider": "MockGateway",
    "Providers": {
      "MockGateway": {
        "Enabled": true,
        "DisplayName": "Mock Gateway",
        "ProviderType": "GenericRedirect",
        "CheckoutMode": "HostedUrl",
        "CallbackMode": "SignedWebhook",
        "CheckoutBaseUrl": "https://payments.example.local/checkout",
        "ReturnUrl": "https://app.example.local/billing/payment-return",
        "IpnUrl": "https://api.example.local/api/hospital-billing/payment-callbacks",
        "MerchantCode": "ERM-DEMO",
        "RequireSignature": true,
        "SignCheckoutParameters": true,
        "CheckoutSignatureParameterName": "signature",
        "SignatureHeaderName": "X-ERM-Gateway-Signature",
        "WebhookSecret": "dev-only-payment-webhook-secret",
        "TimestampToleranceMinutes": 10,
        "SupportedPaymentMethods": [ "BankTransfer", "Card", "QR" ],
        "StatusMappings": {
          "00": "Captured",
          "PAID": "Captured",
          "SETTLED": "Captured",
          "SUCCESS": "Captured",
          "FAILED": "Failed",
          "DECLINED": "Failed",
          "CANCELLED": "Failed",
          "EXPIRED": "Failed"
        },
        "StaticCheckoutParameters": {
          "source": "ermsystem"
        }
      },
      "VNPay": {
        "Enabled": false,
        "DisplayName": "VNPay",
        "ProviderType": "VNPay",
        "CheckoutMode": "HostedUrl",
        "CallbackMode": "SignedWebhook",
        "CheckoutBaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://app.example.com/billing/payment-return",
        "IpnUrl": "https://api.example.com/api/hospital-billing/payment-callbacks",
        "MerchantCode": "",
        "RequireSignature": true,
        "SignCheckoutParameters": true,
        "CheckoutSignatureParameterName": "vnp_SecureHash",
        "SignatureHeaderName": "X-ERM-Gateway-Signature",
        "WebhookSecret": "",
        "TimestampToleranceMinutes": 10,
        "SupportedPaymentMethods": [ "BankTransfer", "Card", "QR" ],
        "StatusMappings": {
          "00": "Captured",
          "PAID": "Captured",
          "SUCCESS": "Captured",
          "FAILED": "Failed",
          "24": "Failed",
          "EXPIRED": "Failed"
        },
        "StaticCheckoutParameters": {
          "vnp_Version": "2.1.0",
          "vnp_Command": "pay",
          "vnp_CurrCode": "VND",
          "vnp_Locale": "vn"
        }
      }
    }
  },
  "AiSymptomChat": {
    "Enabled": true,
    "Provider": "Gemini",
    "ApiKey": "",
    "Model": "gemini-2.0-flash-lite",
    "TimeoutSeconds": 30,
    "MaxInputCharacters": 1200
  },
  "AllowedHosts": "*"
}
